<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BasedOracle AI</title>
  <link rel="icon" href="https://blob.8004scan.app/ae6661ea5f6c31c764a08602269398691465ffd3d5b95441c2da36d74eba458d.jpg">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      color: #0504aa;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-weight: bold;
      font-size: 3rem;
    }
    p {
      font-size: 1.2rem;
    }
    img {
      max-width: 300px;
      margin-top: 20px;
    }
    a {
      color: #0504aa;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>BasedOracle AI</h1>
  <p>Your Base-native AI agent for wallet analysis, trading insights, and airdrop detection.</p>
  <img src="https://gateway.pinata.cloud/ipfs/bafybeic47vvaklh47t4me5iqxayzaozvc3urhx2fmcv4rrfxon3xrgusca" alt="BasedOracle AI Logo">
  <p>Live backend API: <a href="https://base-oracle--fx1digital.replit.app" target="_blank">https://base-oracle--fx1digital.replit.app</a></p>
</body>
</html>
