<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BasedOracle AI — Real-Time Base Ecosystem Intelligence</title>
    <meta name="description" content="AI-powered onchain intelligence for the Base ecosystem. Wallet analysis, trading, airdrop management & social insights." />
    <meta name="author" content="BasedOracle AI" />
    <meta name="base:app_id" content="69401eb7d19763ca26ddc30c" />

    <meta property="og:title" content="BasedOracle AI — Base Ecosystem Intelligence" />
    <meta property="og:description" content="Real-time onchain intelligence for the Base ecosystem. Wallet analysis, automated trading, airdrop management & social insights — powered by AI." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://blob.8004scan.app/ae6661ea5f6c31c764a08602269398691465ffd3d5b95441c2da36d74eba458d.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@basedoracle" />
    <meta name="twitter:image" content="https://blob.8004scan.app/ae6661ea5f6c31c764a08602269398691465ffd3d5b95441c2da36d74eba458d.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
